# DevOps_POC

./: .classpath  README.md  pom.xml  testng.xml
Config/: applications.properties
src/test/java/: Registeration_Page.java  Reset_Page.java  testurl.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Registeration_Page.xml  TEST-Reset_Page.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
